{
  "name": "claimlayer-frontend",
  "version": "1.0.0",
  "description": "ClaimLayer frontend — React/Vite claims workspace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-query": "^5.80.7",
    "@vitejs/plugin-react": "^6.0.1",
    "i18next": "^26.0.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.2",
    "vite": "^8.0.8"
  }
}
